configuration {
  modi:                   "window,drun,ssh,combi";
  display-drun:           "⋗";
  display-dmenu:          "⋗";
  drun-display-format:    "{name}";
  font:                   "CaskaydiaCove Nerd Font Mono 13";
  show-icons:             true;
}

@theme "~/.cache/wal/colors-rofi.rasi"

* {
  alt:                    @selected-active-background;
  rad:                    8px;
  background-color:       @transparent-background;
  text-color:             @foreground;
}

window {  
  width: 30%;
  border: 2px;
  border-color: @alt;
  border-radius: 13px;
  padding: 0ch;
}

mainbox {
    children:               [ inputbar, listview ];
    padding:                20px;
    spacing:                20px;

}

inputbar {
    children:               [ prompt, entry ];
    border-radius:          @rad;
    background-color:       @alt;
}

prompt, entry, element selected {
    vertical-align:         0.5;
    background-color:       @alt;
    text-color:             @background;
}

prompt {
   font:                    "Material 14";
   padding:                 1.5% 1%;
}

entry {
    blink:                  false;
    placeholder:            "Search...";
    placeholder-color:      #777;
}

listview {
    layout:                 vertical;
    lines:                  5;
    columns:                5;
    cycle:                  true;
}

element {
    orientation:            vertical;
    padding:                5px;
    spacing: 0em;
    border-radius:          @rad;
}

scrollbar {
    width: 0px;
    border: 0;
    handle-width: 0px;
    padding: 0;
}

element-text, element-icon {
    vertical-align:       0.5;
    horizontal-align:       0.5;
    background-color:       inherit;
}

element-text { 
    expand: false; 
      font: "CaskaydiaCove Nerd Font Mono 10";
}
element-icon { 
    size: 85px;
    border: 1px;
    border-radius: @rad;
    border-color: @background;

}

listview, element, element selected, element-text, element-icon {
    cursor:                 pointer;
}

entry {
    cursor:                 text;
}

element-text selected normal {
    text-color: @background;
}
